{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "logo.png",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "Móricz Zsigmond kapcsolati hálóját az értelmiségi pályatársakkal folytatott levelezés alapján állítottuk össze, melyben szerepel író, költő, festő, szobrász, zeneszerző, műhímző, irodalom- és zenetörténész, monográfus, folklorista, szerkesztő, újságíró, kritikus, műfordító, kiadó, színházigazgató, rendezvényszervező, színész, tanár, református lelkész, teológus, országgyűlési képviselő, ügyvéd. A vizualizáció célja, hogy a pályakezdés tizenhárom évét egyetlen pillanatba sűrítse.  A grafikus ábra három, erősödő narancs színű árnyalattal mutatja meg Móricz és kortársai levelezésének gyakoriságát. 520 kézirat alapján 136 levelezőpartner állítja fókuszba az írót.",
    "intro": "",
    "title": "Móricz Zsigmond kapcsolati hálója levelekben (1900–1913)"
  },
  "legend": {
    "edgeLabel": "Kapcsolat",
    "colorLabel": "Kapcsolat erőssége",
    "nodeLabel": "Személynév"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#000000",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#faf3ef",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#faf3ef",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 10.0,
      "minEdgeSize": 3.0,
      "maxNodeSize": 8
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
